<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_Activity"
    android:background="@color/white">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <soup.neumorphism.NeumorphCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_pass">

            <EditText
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="center"
                android:hint=" Enter your Full Name"
                android:inputType="textPersonName"
                android:padding="14dp"
                android:background="@color/white"
                android:paddingEnd="10dp"
                android:textColor="@color/black" />
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_pass">

            <EditText
                android:id="@+id/phoneEd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="center"
                android:hint=" Enter your Phone Number"
                android:inputType="phone"
                android:padding="14dp"
                android:background="@color/white"
                android:paddingEnd="10dp"
                android:textColor="@color/black" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layout_pass">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="center"
                android:hint=" Enter your Email"
                android:inputType="textEmailAddress"
                android:padding="14dp"
                android:background="@color/white"
                android:paddingEnd="10dp"
                android:textColor="@color/black" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphCardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:gravity="center"
                android:hint=" Enter your Password"
                android:padding="14dp"
                android:background="@color/white"
                android:paddingEnd="10dp"
                android:inputType="textPassword"
                android:textColor="@color/black" />
        </soup.neumorphism.NeumorphCardView>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/registerbtn"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Register"
            android:textAllCaps="false" />


    </LinearLayout>


</ScrollView>