<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDetailsActivity">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/toobarCArds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="flat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                android:id="@+id/toolbarIDCustomersDetails"/>

        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toobarCArds">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cusDetailPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/user"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/cusDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:layout_below="@+id/cusDetailPic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/cusDetailPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cusDetailName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="phone"
            android:padding="5dp"
            android:textColor="#0C3BC8"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/customDetailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="18sp"
        android:layout_below="@+id/cusDetailPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/customDetailAddress">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/collarId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Collar"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/chestId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Chest"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/waistId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Waist"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/seatId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Seat"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fWidthId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Front Width"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/firstBtnId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="First Button"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/sleeveLengthId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Sleeve Length"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/shortSleeveId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Short Sleeve Length"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/shortSleeveOpenId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Short SLeeve Opening"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/bicepsId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Biceps"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/forearmId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Forearm"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/armHoleId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Armhole"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/shoulderId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Shoulder"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/backWidthId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Back Width"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/shirtLengthId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Shirt Length (Front)"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>

                <EditText
                    android:id="@+id/cuffId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Cuff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>


            </LinearLayout>



            <soup.neumorphism.NeumorphButton
                android:id="@+id/customerUpdateBtnId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Neumorph.Button"
                android:text="Update"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"/>


        </LinearLayout>

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>