<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/white"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/toobarCArds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:neumorph_shapeType="flat">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ausToolbar"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
            android:layout_height="wrap_content"/>

    </soup.neumorphism.NeumorphCardView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toobarCArds">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProPic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/register"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" />


            <soup.neumorphism.NeumorphCardView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_pass">

                <TextView
                    android:id="@+id/userProFullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Full Name"
                    android:padding="14dp"
                    android:textColor="@color/black" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_pass">

                <TextView
                    android:id="@+id/userProPhoneEd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Phone Number"
                    android:padding="14dp"
                    android:textColor="@color/black" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/layout_pass">

                <TextView
                    android:id="@+id/userProEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="14dp"
                    android:textColor="@color/black" />
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userProAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Edit your profile"
                    android:padding="14dp"
                    android:textColor="@color/black" />
            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphButton
                android:id="@+id/updateBtn"
                style="@style/Widget.Neumorph.Button"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Edit"
                android:textSize="19sp"
                android:textAllCaps="false" />


        </LinearLayout>

    </ScrollView>


</RelativeLayout>