<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/customersBtn"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        app:neumorph_shapeType="flat">

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/adsImageId"
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:id="@+id/adsNameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/adsImageId"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Ads Name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </RelativeLayout>


    </soup.neumorphism.NeumorphCardView>

</RelativeLayout>